VITE_APP_NAME='HRIS BAPENDA DKI'
VITE_APP_KEY='tricitta2023'
VITE_APP_I18N_LOCALE='id'
VITE_APP_I18N_FALLBACK_LOCALE='id'
VITE_APP_SERVER='https://api-simontov.atqiyacode.com/'
VITE_APP_API='https://api-simontov.atqiyacode.com/api/v1'
VITE_APP_VERSION='1.3.0'

VITE_APP_FIREBASE_KEY=BEfZ6mJ4u1nh-lOutH0s6j1CNxHDVjg3ULz1NJrYdEraIt2CdP-SLbqmK-JoITBH3Gz_QKpa3PfwDKi8U5pu4HQ

VITE_PUSHER_APP_KEY=websocket-simontov-app
VITE_PUSHER_HOST=api-simontov.atqiyacode.com
VITE_PUSHER_PORT=4432
VITE_PUSHER_SCHEME=https
VITE_PUSHER_APP_CLUSTER=ap1